sonar.projectKey=WebAPICaptchaGenrerator
sonar.working.directory=D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\ASP.NET\\Assessment\\CaptchaGeneratorService
sonar.pullrequest.cache.basepath=D:\\ASP.NET\\Assessment\\CaptchaGeneratorService
sonar.sources=\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\.vs\\CaptchaGeneratorService\\config\\applicationhost.config",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\.vs\\CaptchaGeneratorService\\v17\\DocumentLayout.backup.json",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\.vs\\CaptchaGeneratorService\\v17\\DocumentLayout.json"

C5DBE7AF-9F73-455E-B57C-3473ECF487CE.sonar.projectKey=WebAPICaptchaGenrerator:C5DBE7AF-9F73-455E-B57C-3473ECF487CE
C5DBE7AF-9F73-455E-B57C-3473ECF487CE.sonar.projectName=CaptchaGeneratorService
C5DBE7AF-9F73-455E-B57C-3473ECF487CE.sonar.projectBaseDir=D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService
C5DBE7AF-9F73-455E-B57C-3473ECF487CE.sonar.sourceEncoding=utf-8
C5DBE7AF-9F73-455E-B57C-3473ECF487CE.sonar.tests=
C5DBE7AF-9F73-455E-B57C-3473ECF487CE.sonar.sources=\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\Controllers\\CaptchaGeneratorController.cs",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\Data\\AppDbContext.cs",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\Migrations\\20250710051316_init.cs",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\Migrations\\20250710051316_init.Designer.cs",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\Migrations\\AppDbContextModelSnapshot.cs",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\Model\\Generator.cs",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\Program.cs",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\obj\\Debug\\net8.0\\CaptchaGeneratorService.GlobalUsings.g.cs",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\obj\\Debug\\net8.0\\CaptchaGeneratorService.AssemblyInfo.cs",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\obj\\Debug\\net8.0\\CaptchaGeneratorService.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\appsettings.Development.json",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\appsettings.json",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\CaptchaGeneratorService.http",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\Properties\\launchSettings.json",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\obj\\CaptchaGeneratorService.csproj.nuget.dgspec.json",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\obj\\project.assets.json",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\bin\\Debug\\net8.0\\CaptchaGeneratorService.deps.json",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\bin\\Debug\\net8.0\\CaptchaGeneratorService.runtimeconfig.json",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\bin\\Debug\\net8.0\\CaptchaGeneratorService.staticwebassets.endpoints.json",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\CaptchaGeneratorService\\obj\\Debug\\net8.0\\EndpointInfo\\CaptchaGeneratorService.json"

C5DBE7AF-9F73-455E-B57C-3473ECF487CE.sonar.cs.analyzer.projectOutPaths=\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\.sonarqube\\out\\0"
C5DBE7AF-9F73-455E-B57C-3473ECF487CE.sonar.cs.roslyn.reportFilePaths=\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\.sonarqube\\out\\0\\Issues.json"
C5DBE7AF-9F73-455E-B57C-3473ECF487CE.sonar.cs.scanner.telemetry=\
"D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\.sonarqube\\out\\0\\Telemetry.json"

C5DBE7AF-9F73-455E-B57C-3473ECF487CE.sonar.working.directory=D:\\ASP.NET\\Assessment\\CaptchaGeneratorService\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=C5DBE7AF-9F73-455E-B57C-3473ECF487CE

